# Online_Doctor_Appointment_Booking_System

./: README.md
Online Doctor Appointment Booking System/: pom.xml
Online Doctor Appointment Booking System/src/main/java/com/example/doctorconsultation/: OnlineConsultancyApplication.java
Online Doctor Appointment Booking System/src/main/java/com/example/doctorconsultation/controller/: AppointmentController.java
Online Doctor Appointment Booking System/src/main/java/com/example/doctorconsultation/model/: Appointment.java
Online Doctor Appointment Booking System/src/main/java/com/example/doctorconsultation/repository/: AppointmentRepository.java
Online Doctor Appointment Booking System/src/main/resources/: application.properties
Online Doctor Appointment Booking System/src/main/resources/templates/: appointmentForm.html  success.html
Online Doctor Appointment Booking System/webapp/: index.html
Online Doctor Appointment Booking System/webapp/css/: style.css
Online Doctor Appointment Booking System/webapp/js/: script.js
